<html>
<head>
<link rel="stylesheet" href="index.css">
<title>Picasso</title>
</head>
<body>
<h1> Local Art Gallery</h1>

<img id="image" src="https://www.absolutearts.com/portfolio3/y/yosefresh/pablo_picasso-1577015445m.jpg">
<hr>
<main>
    <h2>If interested to buy this art:</h2>
<form action="submit.html">

    <label for="name">Name:</label>
<input type="text" id="name" placeholder="Your Name">

 <label for="email" id="email">E-mail:</label>
<input type="email" placeholder="example@example.com" >

<button type="submit" id="submit-button">Submit</button>
</form>
</main>
</body>

</html>
